<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-responsive.css">
    <link rel="stylesheet" href="edusafe.css">

  </head>
 <body>
 <div class="row-fluid">
	<div class="hero-unit">
		<div class="span8">
			<h2>Education in advanced VR/AR Safety Systems for Maintenance in
			Extreme Environments</h2>
			<hr> 	
			<h3>Organization</h3>
		</div>
		<div class="span4">
			<img src="./img/edusafeblue_transparentbackg.png" alt=""> </img>
		</div>
	</div>
</div>
<div class="row-fluid">	
	<div class="classtext">
		<p>
			<b>Network Coordinator</b>: 
			Olga Beltramello (CERN)
		</p>
		<p>
			<b>Executive Committee</b>
		</p>
		<p>EDUSAFE Executive Committee consists of Work Package Leaders and the Network Coordinator. It serves as the network’s managerial team and is in charge of executing the overall training program.
		</p>

		<p>
			<b>Supervisory Board</b>
		</p>
		<p>EDUSAFE Supervisory Board consists of a representative of each full and associated partner. It is the main strategic decision making authority of the network. It oversees the project.
		</p>
		<p>
			<b>Work Package Leaders</b>
		</p>
		<p>
			<ul>
				<li><b>WP2</b>: Virtual and Augmented Reality technology development - Giulio Aielli (Roma2)</li>
				<li><b>WP3</b>: Safety system modularity - Serafeim Katsikas (PRI)</li>
				<li><b>WP4</b>: Safety system enhancement Research - Nabil Menaa (CAN)</li>
				<li><b>WP5</b>: Technology assessment and Exploitation - Theodoros Apostolopoulos (AUEB)</li>
				<li><b>WP6</b>: Integration, testing and demonstration at CERN PSS - Olga Beltramello (CERN)</li>
			</ul>
		</p>
		<p>
			<b>EDUSAFE Project Office</b>
		</p>
		<p>The EDUSAFE Project Office at CERN assists the Network Coordinator by providing administrative support on financial, contractual and personnel matters.
		</p>
	</div>
</div>
</body>
</html>
